REACT_APP_FIREBASE_API_KEY=AIzaSyCFhvK38VOxixwpRRfl8yH0mvpSf1NIOJU
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-21b17.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-21b17
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-21b17.appspot.com
REACT_APP_FIREBASE_MESSEGING_SENDER_ID=544923610081
REACT_APP_FIREBASE_APP_ID=1:544923610081:web:7fae21cb3511f2c0c880a0
